.button {
  display: block;
  width: 280px;
  margin: 0 auto;
  text-align: center;
  line-height: 56px;
  font-size: 21px;
  font-weight: 700;
  font-family: "PT Sans", "Arial", sans-serif;
  cursor: pointer;
  .btn-main();
}
