.copyright__logo,
.copyright__text,
.copyright__link {
  display: inline-block;
  vertical-align: middle;
}

.copyright__text,
.copyright__link {
  margin: 0 3px;
  color: @black;
}

.copyright__link {
  .link-main();
}

@media (min-width: @tablet-width) {
  .copyright__text {
    margin: 0 7px;
  }

  .copyright__link {
    margin: 0 0;
  }
}
