@chbox-size: 56px;
@chbox-margin-left: 78px;

.form-chbox {
  text-transform: none;
  color: @black;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  cursor: pointer;
  text-align: left;
  margin: 0 0 24px;
}

.form-chbox__label {
  display: block;
  position: relative;
  margin: 0;
  margin-left: @chbox-margin-left;
  line-height: @chbox-size;
  text-align-last: left;
  cursor: pointer;

  &::before {
    content: "";
    position: absolute;
    width: @chbox-size;
    height: @chbox-size;
    background-color: @silver;
    border-radius: 12%;
    left: -@chbox-margin-left;
    top: 52%;
    transform: translateY(-50%);
  }
}

.form-chbox__input:checked ~ .form-chbox__label::after {
  content: "";
  display: block;
  position: absolute;
  width: @chbox-size*0.45;
  height: @chbox-size*0.45;
  left: -@chbox-margin-left + @chbox-size/2 - @chbox-size*0.45/2;
  background-color: transparent;
  background-size: contain;
  background-repeat: no-repeat;
  background-image: url("../img/icon-tick.svg");
  top: 51.9%;
  transform: translateY(-36.4%);
}

@media (min-width: @tablet-width) {
  .form-chbox {
    display: block;
    width: 40%;
    margin: 0 0 31px;
  }
}

@media (min-width: @desktop-width) {
  .form-chbox {
    width: auto;
    flex: 0 0 203px;

    &:nth-child(-n+2) {
      flex: 0 0 228px;
    }
  }
}
