.form-textarea {
  padding: 0;
  margin: 0;
}

.form-textarea__input {
  border: none;
  outline: none;
  width: 100%;
  height: 160px;
  background-color: @silver;
  color: @black;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  padding: 14px 12px 14px 20px;
}

@media (min-width: @tablet-width) {
  .form-textarea__input {
    padding-top: 14px;
    margin-bottom: 19px;
  }
}
