.form {
  display: flex;
  flex-direction: column;
}

.form__wrapper {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
}

.form__title-wrapper {
  width: 100%;
  padding: 0;
  margin: auto;
}

.form__sect {
  border: none;
  outline: none;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  position: relative;
  padding: 19px 0 5px;
  margin: 0;

  &::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    width: 100vw;
    left: 50%;
    margin-left: -50vw;
    height: 1px;
    background-color: @black;
    opacity: 0.1;
  }

  &:nth-child(2) {
    padding-bottom: 15px;
  }

  &:nth-child(3) {
    padding-bottom: 16px;
  }

  &:nth-child(4) {
    padding-bottom: 3px;

    & .form__title {
      padding-bottom: 15px;
    }
  }

  &:nth-child(5) {
    margin-bottom: 48px;

    & .form__title {
      padding-bottom: 15px;
    }
  }
}

.form__title {
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  padding-bottom: 21px;
  display: block;
  text-align: center;
  width: 100%;
}


.form__note {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  overflow: hidden;
}

@media (min-width: @tablet-width) {
  .form {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .form__sect:nth-child(n) {
    padding: 0;

    &::before {
      display: none;
    }
  }

  .form__title {
    font-size: 21px;
    width: 100%;
  }

  .form__sect:nth-child(1),
  .form__sect:nth-child(3) {
    .form__title {
      text-align: left;
      padding-bottom: 57px;
    }
  }

  .form__sect:nth-child(1) {
    width: 41%;
    margin-left: 9%;
    flex-grow: 1;

    &::after {
      display: none;
    }
  }

  .form__sect:nth-child(3) {
    order: -1;
    width: 50%;

    &::after {
      content: "";
      display: block;
      height: 92%;
      position: absolute;
      right: 0;
      width: 1px;
      top: 5px;
      background-color: @black;
      opacity: 0.1;
    }
  }

  .form__sect:nth-child(2),
  .form__sect:nth-child(n+4) {
    width: 100%;

    .form__title {
      position: relative;
      padding: 0 20%;
      margin-bottom: 27px;

      &::before,
      &::after {
        content: "";
        display: block;
        width: 19%;
        position: absolute;
        left: 0;
        height: 1px;
        top: 50%;
        background-color: @black;
        opacity: 0.1;
      }

      &::after {
        left: auto;
        right: 0;
      }
    }
  }

  .form__sect:nth-child(2) {
    margin: 49px 0 24px;
  }

  .form__sect:nth-child(4) {
    margin-bottom: 39px;

    .form__title {
      margin-bottom: 42px;
    }

    .form__wrapper {
      flex-direction: row;
      flex-wrap: wrap;
      align-content: center;
      justify-content: space-around;
      padding: 0 9% 0 11%;
    }
  }

  .form__sect:nth-child(5) {
    margin-bottom: 39px;

    .form__title {
      margin-bottom: 58px;
    }
  }

  .form-button {
    width: 50%;
  }

  .form__note {
    display: block;
    position: static;
    width: 50%;
    text-align: right;
    height: auto;
    color: @dark-gray;
    font-size: 14px;
    line-height: 56px;
    padding-top: 3px;
  }
}

@media (min-width: @desktop-width) {
  .form__sect:nth-child(4) {
    margin-bottom: 36px;

    .form__title {
      margin-bottom: 42px;
      padding: 0 29%;
    }

    .form__wrapper {
      flex-direction: row;
      flex-wrap: wrap;
      align-content: center;
      justify-content: space-between;
      padding: 0;
    }
  }

  .form__sect:nth-child(3) {
    .form__wrapper {
      padding-left: 4px;
    }

    .form__title {
      padding-left: 75px;
    }
  }

  .form__sect:nth-child(1) {
    margin-left: 79px;

    .form__title {
      padding-left: 0;
    }
  }

  .form__sect:nth-child(2) {
    .form__title {
      margin-bottom: 74px;
    }

    .form__wrapper {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
    }
  }

  .form__sect:nth-child(2),
  .form__sect:nth-child(n+4) {
    .form__title {
      &::before,
      &::after {
        width: 29.1%;
      }
    }
  }
}
