@text-input-size: 58px;

.form-text {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  margin: 0 0 21px;
  padding: 0;

  &--contacts {
    flex-direction: column;
    align-items: stretch;
    text-align: left;
    position: relative;
    margin: 0 0 12px;
  }
}

.form-text__input {
  height: @text-input-size;
  padding: 0 14px;
  border: 4px @silver solid;
  outline: none;
  background: @silver;
  font-family: "PT Sans", "Arial", sans-serif;
  color: @black;
  font-size: 18px;
  font-weight: 700;
  line-height: @text-input-size - 8px;
  width: 100%;
  min-width: 150px;
  vertical-align: top;

  &--email,
  &--phone {
    width: 100%;
    display: block;
    padding-left: 15px;
    padding-right: @text-input-size+12px;
  }

  &:hover {
    background-color: @main-color-disable;
    border: 4px @main-color-disable solid;
  }

  &:active,
  &:focus {
    background-color: @white;
    border: 4px @main-color-disable solid;
  }
}

.form-text__label {
  padding: 0;
  margin: 0;
  padding-right: 14px;

  &--phone,
  &--email {
    padding: 2px 0 13px 21px;
  }
}

.form-text__input-container {
  padding: 0;
  margin: 0;
}

.form-text__input-wrapper {
  padding: 0;
  margin: 0;
  position: relative;
  display: block;

  &--email,
  &--phone {
    &::after {
      content: "";
      display: block;
      position: absolute;
      width: @text-input-size;
      height: @text-input-size;
      right: 0;
      top: 0;
      background-color: @gray;
      background-position: center;
      background-repeat: no-repeat;
    }
  }

  &--email::after {
    background-image: url("../img/icon-mail.svg");
  }

  &--phone::after {
    background-image: url("../img/icon-phone.svg");
  }

  &--flexible {
    flex-grow: 1;
  }
}

@media (min-width: @tablet-width) {
  .form-text {
    margin-bottom: 19px;

    &--contacts {
      width: 100%;
      margin: 0 0 27px;
    }
  }

  .form-text__label {
    &--email,
    &--phone {
      padding-bottom: 10px;
    }
  }
}

@media (min-width: @desktop-width) {
  .form-text__label-short {
    display: none;
  }

  .form-text--contacts {
    width: 50%;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }

  .form-text__input-wrapper {
    &--email,
    &--phone {
      min-width: 315px;
    }
  }

  .form-text__label {
    &--email,
    &--phone {
      padding: 0;
      padding-right: 16px;
      line-height: @text-input-size;
    }
  }
}
