.main-nav {
  position: relative;
}

.main-nav__btn {
  position: absolute;
  padding: 0;
  width: 23px;
  height: 21px;
  bottom: -40px;
  right: 20px;
  border: none;
  outline: none;
  overflow: hidden;
  background: transparent;
  cursor: pointer;
  z-index: 2;

  &::before {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 4px;
    top: 0;
    background-color: @main-color;
    box-shadow: 0 8px 0 0 @main-color, 0 16px 0 0 @main-color;
  }

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  &--close {
    position: absolute;
    padding: 0;
    width: 23px;
    height: 23px;
    top: 17px;
    right: 20px;
    z-index: 2;
    border: none;
    outline: none;
    overflow: hidden;
    background: transparent;
    cursor: pointer;

    &::before,
    &::after {
      content: "";
      position: absolute;
      display: block;
      width: 25px;
      height: 4px;
      top: 9px;
      left: -1px;
      background-color: @white;
    }

    &::before {
      transform: rotate(45deg);
    }

    &::after {
      transform: rotate(-45deg);
    }

    &:hover,
    &:focus {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.3;
    }
  }
}

@media (max-width: @mobile-width) {
  .main-nav--closed .main-nav__list,
  .main-nav--closed .main-nav__btn--close {
    display: none;
  }

  .main-nav--opened .main-nav__list,
  .main-nav--opened .main-nav__btn--close {
    display: block;
  }

  .main-nav--nojs .main-nav__btn,
  .main-nav--nojs .main-nav__btn--close {
    display: none;
  }

  .main-nav--nojs .main-nav__list {
    display: block;
  }
}

@media (min-width: @tablet-width) {
  .main-nav {
    padding-bottom: 2px;
  }

  .main-nav__btn,
  .main-nav__btn--close {
    display: none;
  }
}
