.map__source {
  width: 100%;
  height: 350px;
  margin: 49px 0 0;
  background-color: none;
  outline: none;
  border: none;
}

.map__wrapper {
  padding: 0 20px;
}

@media (min-width: @tablet-width) {
  .map__source {
    margin-top: 58px;
  }

  .map__wrapper {
    padding: 0 19%;
  }
}

@media (min-width: @desktop-width) {
  .map__source {
    margin-top: 66px;
  }

  .map__wrapper {
    padding: 0 30%;
  }
}
