.modal {
  display: none;
  min-width: 320px;
  position: fixed;
  z-index: 10;
  background-color: @white;
  box-shadow: 0 7px 15px rgba(0, 1, 1, 0.15);
  top: 50vh;
  left: 50vw;
  transform: translate(-50%, -50%);
  width: 100%;
  padding: 20px;

  &--error {


    max-width: 400px;
    padding: 40px 0 36px;

    .modal-button {
      width: 56%;
      max-width: 272px;
    }

    .modal__text {
      padding: 0 14% 25px;
    }
  }

  &--show {
    display: block;
  }

  &--success {
    @color-stop: 98px;
    max-width: 640px;
    padding: 43px 6% 23px;
    background-image: linear-gradient(to top, @main-color-disable @color-stop, @color-stop, @white 100%);

    .modal-button {
      width: 96%;
      max-width: 458px;
    }

    .modal__text {
      padding: 0 31px 56px;
    }
  }
}

.modal__title {
  .form__title();
  padding: 0 0 25px;
  margin: 0;
}

.modal__text {
  .page-main__text();
  margin: 0;
}

.modal-button {
  .form-button();
  font-size: 18px;
}

@media (min-width: @tablet-width) {
  .modal {
    &--error {
      padding: 55px 0 50px;

      .modal-button {
        width: 272px;
      }

      .modal__text {
        padding: 0 14% 33px;
      }
    }

    &--success {
      @color-stop: 146px;
      background-image: linear-gradient(to top, @main-color-disable @color-stop, @color-stop, @white 100%);
      padding: 55px 40px 46px;

      .modal-button {
        width: 458px;
        font-size: 21px;
      }

      .modal__text {
        padding: 0 31px 77px;
      }
    }
  }

  .modal__title {
    padding: 0 82px 25px;
    font-size: 30px;
    line-height: 40px;
  }
}
