.page-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 233px;
  max-width: @desktop-width;
  margin: 0 auto;
  justify-content: space-between;
  padding: 31px 0 19px;
}

.page-footer__hashtag {
  color: @black;
  font-size: 21px;
  font-weight: 700;
  line-height: 26px;
}

@media (min-width: @tablet-width) {
  .page-footer {
    min-height: 120px;
    flex-direction: row;
    padding: 36px 60px;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .page-footer__hashtag,
  .page-footer__copyright {
    margin: auto 0;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    padding: 36px 116px;
  }
}
