.page-header {
  min-width: 320px;
  position: relative;
  margin: 0 auto;
  padding-bottom: 56px;
}

.page-header__logo {
  position: absolute;
  width: 102px;
  height: 83px;
  bottom: -27px;
  left: 50%;
  transform: translate(-50%, 0);
  z-index: 1;
}

@media (min-width: @tablet-width) {
  .page-header {
    padding-bottom: 0px;
  }

  .page-header__logo {
    top: 0px;
  }

}

@media (min-width: @desktop-width) {
  .page-header__logo {
    width: 188px;
    height: 96px;
  }
}
