
.presentation__title {
  min-height: 106px;
  margin: 0;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  position: relative;
  padding: 0 10px;
}

.presentation__intro {
  position: relative;
  line-height: 26px;
  padding-bottom: 5px;
}

@media (min-width: @tablet-width) {
  .presentation__intro {
    padding-bottom: 48px;

    &::after {
      display: none;
    }
  }

  .presentation__title {
    min-height: auto;
    font-size: 21px;
    padding: 0 0 29px;
  }
}
