.social {
  display: flex;
  flex-direction: row;
  justify-content: center;

  &__link {
    display: table;
    width: 47px;
    height: 48px;
    margin: 11px;
    .btn-main();
  }

  &__link::before {
    content: "";
    display: table-cell;
    width: 100%;
    height: 100%;
    vertical-align: middle;
  }

  &__link--twitter::before {
    content: url("../../img/icon-twitter.svg");
  }

  &__link--facebook::before {
    content: url("../../img/icon-facebook.svg");
  }

  &__link--youtube::before {
    content: url("../../img/icon-youtube.svg");
  }
}
