.video {
  max-width: @desktop-width;
  margin: 0 auto 37px;
}

.video__wrapper {
  padding: 0 11.4% 34px;
}

.video__player {
  padding-bottom: 70px;
}

@media (min-width: @tablet-width) {
  .video {
    max-width: 768px;
    margin: 0 auto 39px;
    padding: 0 60px;
  }

  .video__wrapper {
    padding: 0 16% 74px;
  }

  .video__player {
    padding-bottom: 4px;
  }
}

@media (min-width: @desktop-width) {
  .video {
    max-width: 800px;
    padding: 0;
    margin: 0 auto 83px;
  }

  .video__wrapper {
    padding: 0 23% 71px;
  }
}
