.no-outline() {
  outline: none;
  background: transparent;

  &::before {
    display: none;
  }
}

.btn-main() {

  background-color: @main-color;
  color: @white;
  fill: @white;


  &:hover {
    background-color: @main-color-focus;
  }

  &:focus {
    background-color: @main-color-focus;
  }

  &:disabled {
    background-color: @main-color-disable;
  }

  &:active {
    background-color: @main-color-active;
    color: rgba(255, 255, 255, 0.3);
    fill-opacity: 0.3;
    opacity: 1;
  }
}

.link-main() {
  color: @black;
  fill: @black;
  outline: none;


  &:hover {
    color: @main-color;
    fill: @main-color;
  }

  &:focus {
    color: @main-color;
    fill: @main-color;
  }

  &:active {
    color: rgba(0, 0, 0, 0.3);
    fill: @black;
    fill-opacity: 0.3;
    opacity: 1;
  }

  &:disabled {
    color: @main-color-disable;
  }
}
