@white: #ffffff;
@black: #000000;
@main-color: #81b3d2;
@main-color-focus: #669ec0;
@main-color-active: #5496bd;
@main-color-disable: #e5e5e5;
@silver: #f2f2f2;
@light-gray: #eeeeee;
@gray: #e6e6e6;
@dark-gray: #333333;
@mobile-width: 767px;
@tablet-width: 768px;
@desktop-width: 1200px;
